Eh zé barti pour du reverse, vu le titre on est sur du C#, qui dit C# dit .NET dit décompiler.
Bon on lance notre meilleur ami ILSPY, on met notre exécutable dedans. Shit il peut pas la décompiler, ANTI-ILDASM peut-être ?
Pas grave on essaye avec notre deuxième gars sûr, de4dot, bon relou faut le trouver compilé, on peut apt install de4dot sur kali, sah quel plaisir. On essaye sur l'exécutable, shit il y arrive pas non plus...
Bon de4dot ça a l'air assez vieux aussi maintenant et surtout plus trop mis à jour .... Salut mon pote, merci pour tes bons et loyaux services !

On va essayer dotPeek de la suite JetBrains, que de bons souvenirs !
Excellent il décompile bien notre programme, il semble être obfusqué.
On lance dnSpy qui permet de faire du debugging, flemme de lire le code et reverse. Bordel, dnSpy ne peut pas l'ouvrir non plus ....
Bon pas grave, on extrait les assemblies dans dotPeek vers un projet Visual Studio et on va debug ça a l'ancienne.

Alors on met nos breakpoints, la première fonction sert juste à créer un dossier et s'y déplacer.
Une fonction est appelée avec le résultat d'une autre en argument. On met un breakpoint sur le return pour récupérer: http://161.97.134.238/santangry.jpg. On va voir l'image, quel enfoiré pas le flag x)
La fonction download le fichier et le met dans un dossier temporaire créé précedemment.
Des opérations sont faites avec l'image, giga flemme de comprendre. On regarde en dessous et en fait ça sert juste à download un script powershell. Envie de crever.
Il lance ensuite son powershell et supprime ses traces. Pas cool va falloir comprendre ce saint powershell qui regorge de hacking puissant.

. ( $ShELLId[1]+$sHELLID[13]+'x')( -JoIn( ( 24 , '6c', 76,78 ,39 ,74,73 , 20 , 20 , '3d', '5b' ,54, 59,70 ,65, '5d', 28,22, '7b' ,33,'7d', '7b' , 32 ,'7d', '7b',30 ,'7d' ,'7b', 31, '7d' , 22, 20 ,'2d', 66,20,27, 76, 27, '2c', 27, 45, 52 , 54 , 27, '2c', 27,'2e' ,63,'4f' ,'6e' , 27 , '2c' , 27 ,53,79 , 53,74 , 65 ,'4d', 27, 29 ,20,'3b' , 20, 20 , 53, 45 , 74, '2d', 49,74, 65, '6d',20, 20, 56 , 61, 52 ,69,41, 42 ,'4c', 45, '3a' ,'6d' ,45, 37, 20 , 28, '5b' , 54 , 59,70, 65,'5d',28, 22,'7b', 33, '7d' , '7b' ,36,'7d','7b', 34 ,'7d' , '7b' ,30 , '7d', '7b' ,32 , '7d' ,'7b', 35, '7d' , '7b' ,37, '7d', '7b' , 31 ,'7d', 22, 20 , '2d',66,27 ,'4f' , '2e' , 43 , '6f', '4d' ,50 , 72,27 , '2c', 27,65,27, '2c' , 27, 45 , 53,53,49,'4f', 27 ,'2c', 27 ,53 ,59 ,73 , 54 , 65,'6d',27 ,'2c',27,69 , 27, '2c' , 27, '4e','2e', 63 , '6f' ,27 , '2c' , 27, '2e' ,27 , '2c' ,27,'6d' ,70,52, 65 , 53 ,73 ,49 , '6f' ,'6e' ,'6d','4f', 64,27 ,29 ,29, 20, 20,'3b' ,20, 20 ,20 , 73 ,76, 20 , 28, 27 , '6b',63,27 ,'2b' ,27,'4e', 27, 29, 20 ,28,20 , 20,'5b' , 74 ,79, 70, 65, '5d',28,22,'7b', 34 ,'7d', '7b',30, '7d', '7b' , 32 ,'7d','7b' ,31,'7d', '7b' , 33,'7d', 22 , '2d', 66,27 , 45 , '4d' , 27, '2c', 27 , 78,54 ,'2e' , 45, '4e',27 , '2c',27, '2e', 54, 65 ,27 , '2c',27 ,63,'6f' ,44,69 , '4e' , 47 ,27 , '2c' ,27, 73, 79,73, 74,27 , 29, 20 ,29 , 20,20, '3b',20,20 ,28, 20, '2e',28 ,22,'7b' ,30, '7d' , '7b' ,32,'7d','7b' ,31 , '7d' ,22 ,'2d', 66, 27 , '6e' ,45,57,27,'2c' , 27, 54 , 27 , '2c' ,27, '2d' ,'4f' ,62, '4a', 45 ,63 , 27,29,20 ,28,22,'7b' ,33 ,'7d','7b' ,35, '7d' ,'7b' ,30, '7d', '7b',31 ,'7d' , '7b',36, '7d', '7b', 34 ,'7d', '7b' ,32 ,'7d',22,20 , '2d', 66, 27 ,'2e',43 ,'6f', '6d' , 70,52, 45 ,53 , 53 ,49, '4f', '4e', '2e',64 ,65, 66 , 27, '2c' , 27,'4c' , 41,74 , 65, 27 ,'2c' ,27 ,'4d' ,27,'2c' , 27, 53 , 79 ,73,54,45 ,'4d' , 27, '2c',27, 41 , 27 ,'2c' ,27,'2e' , 69 , '4f', 27, '2c' ,27, 73 , 74 ,72 ,45 ,27 ,29,28, 20 ,'5b' ,53 , 59,73,74,45, '6d' , '2e',49, '6f' ,'2e','6d',65 ,'6d' , '4f' , 72 , 79 , 53,74 ,52 ,65, 41,'6d', '5d' ,20, 28 ,20 ,67,65,74, '2d', 56 ,61, 72, 69, 41,62, '6c' , 65,20, 20 , '6c' ,56 ,78 ,39,74, 73 , 20, 29 ,'2e' ,56,41, '4c' ,75 ,45, '3a', '3a', 28 , 22,'7b' , 33 , '7d', '7b', 31 , '7d','7b' ,32 , '7d' ,'7b',30,'7d' ,22 ,20 , '2d',66 , 20 , 27 ,74, 52,49, '4e',47 , 27, '2c' , 27 , 52 ,'6f' ,'6d' , 42 , 27, '2c' , 27 ,41 ,53 , 65 , 36 , 34 , 73,27,'2c' ,27,46, 27, 29 , '2e', 49,'6e' ,76 , '6f', '6b', 65 , 28 ,20, 28,22,'7b', 31,30 , '7d', '7b', 32,36, '7d','7b', 31,34 , '7d', '7b' , 32 , 30,'7d','7b' ,32 , 32,'7d' , '7b' ,31 , 36 ,'7d' , '7b' , 35, '7d' , '7b', 31 , '7d', '7b',31 , 37, '7d' ,'7b',32, 33,'7d', '7b' , 30, '7d','7b' , 31,32 ,'7d','7b' , 32 ,34 ,'7d' , '7b',39 , '7d','7b', 31 , 31 , '7d' ,'7b', 31 , 35 , '7d', '7b',31, 33 , '7d','7b',36,'7d' , '7b' , 34, '7d' ,'7b' , 32,31, '7d','7b' ,33 , '7d' ,'7b' , 37 , '7d','7b',38,'7d' , '7b' , 31 ,39 ,'7d','7b' ,32 , 35 ,'7d', '7b',31 ,38 , '7d' , '7b' , 32 , '7d', 22 , '2d' ,66 , 20 , 27 , 41 ,44 , 27,'2c' , 27,'7a' , 58,27,'2c' , 27 , 79,63 , 57, 69,55 ,41 ,27 , '2c',27 , '4f' ,53, '2b',27 ,'2c' , 27 , 34 , 54, '4e',50 ,34 ,50 ,27 , '2c',27, 55 , 27 ,'2c',27 ,34, 35 , 44 ,27,'2c' ,27, 47 , 43 ,44,'2b',43 ,27, '2c' , 27 , 53, 54 ,'6c', 48 , 27, '2c',27 , 46, 77,68, 27,'2c', 27 ,38 , 30,73 , 74,27 , '2c', 27,'4a', '7a', 53, '6f' ,45 ,27,'2c',27 ,'4b' ,70 ,57,58, 27 , '2c' ,27 , 78 ,41,'2f' , 27 , '2c' ,27 ,'2f',55,73, 53,63 , 31,56 , 30,41 ,31,49, '4c' , '4d' , '6c' ,51 , 30 ,46 ,50 ,51,39 ,27 ,'2c',27 ,38 , 31,32 , 41 ,'2f' ,78, '2b', '6f' ,55 , 67 ,27, '2c',27 , 54,'6b','7a' , '4c' , 53 , 27,'2c' ,27 ,'4b',36 , '6b' , '6f', 27,'2c' ,27,'4a' , 27, '2c', 27 ,69,27,'2c' , 27 , 55, 76, '4d' , 54, 56 , 56, 51 , 79,27 ,'2c',27, 49, 27 ,'2c' ,27 ,69, 77,75, 79,63, 67 , 73,27, '2c' ,27 , 55, 56 , 49 ,41 , 71,77, 71 , 70 ,'4c' , 27 , '2c' ,27, '6d' ,70 , 41 , 49 ,27 ,'2c' , 27,54 , 74 , 42, 44, '6a' , '6f',48 , '6a',48, '6e' ,27 ,'2c', 27, 31 , 27 , 29 , 29,20,'2c' , 20, 28 , 20 ,20, 56 , 41, 72, 69, 61, 62 , '6c', 45,20 ,'6d' , 45, 37 , 20 , '2d' , 76 , 41 ,'6c',75,45,'4f','4e', 20,20, 29,'3a', '3a' ,22,64,65,60 ,43,'6f', 60 , '4d',70 , 72, 65 ,53 , 53, 22,20 , 29 , '7c' ,20,'2e' , 28 ,22 ,'7b',33, '7d','7b', 31 , '7d' ,'7b' ,30 ,'7d', '7b' ,32 ,'7d',22, 20, '2d' ,66, 20 ,27,63, 27,'2c',27 , 68 , '2d', '4f', 42 , '6a' ,45 ,27 , '2c', 27,74 ,27 , '2c', 27 ,66, '4f' ,72 ,65, 41,43 ,27 , 29 ,20, '7b', 20,26,28,22 ,'7b' ,31 ,'7d' , '7b', 32, '7d' ,'7b' , 30 ,'7d' , 22 ,20 , '2d' , 66 ,27 ,63,54 ,27 ,'2c', 27,'6e' ,45 , 57 , '2d', '4f',62 , '4a' ,27, '2c', 27,45, 27,29 , 20,20 ,28,22,'7b',31 ,'7d','7b' , 30, '7d' , '7b' , 32, '7d' , 22 ,'2d' ,66,20, 27,'4d',72 , 45 ,61 ,64,65 , 27 ,'2c' ,27 , 69,'6f','2e' ,73, 74, 72 ,45,41 , 27 , '2c' , 27 ,72 , 27 , 29,28, 20,24,'7b' , '5f', '7d' ,'2c' ,20,20,28,20 , 20 , 76 , 61, 72 , 69, 61 , 62 ,'4c' , 45,20 ,20 , 28, 27 ,'4b' , 43 ,27 , '2b' ,27, '4e', 27 , 29, 20 , 29 , '2e' ,56,61, '6c', 75, 45,'3a', '3a', 22, 41 ,53, 63 ,60 ,69, 69 , 22,20, 29 ,20, '7d' ,29,'2e',28,22,'7b' , 31 ,'7d','7b' , 32 , '7d', '7b' , 30,'7d' ,22 , 20, '2d', 66 , 20,27,54 , '4f' ,45 ,'6e' , 64 ,27 ,'2c',27 ,72 , 45,27 ,'2c',27, 41, 64,27,29 ,'2e' ,49 , '6e' ,76 ,'6f','6b' ,65,28 ,20, 29,20 ,'7c', 20, '2e' ,28, 20 , 24, '7b' , 76 ,65 ,72 ,62 ,'6f' , 53,65,60,70 , 60 ,52,45,60 ,46, 45 ,52 ,60 ,45, '4e', 60,43 , 65 ,'7d', '2e' , 28, 22,'7b',31,'7d','7b' , 30 , '7d','7b' , 32,'7d', 22,20, '2d',66, 20, 27, 49 ,27 , '2c', 27 ,74 ,'6f' , 53, 74 , 72 , 27, '2c', 27,'6e',47,27, 29 ,'2e', 49,'6e' ,76 , '6f' ,'6b', 65, 28 ,29,'5b',31 ,'2c',33 , '5d' , '2b' , 27, 78, 27,'2d', '6a', '6f', 49,'6e',27 , 27 , 29 ) |foreach { ( [ChaR]( [ConvErt]::tOiNT16(( $_.ToSTriNg() ),16 ) ))} ))

J'vais pas l'éxecuter même si ça pourrait être drôle. Bon $ShELLId[1]+$sHELLID[13]+'x' ça donne déjà "iex".

On utilise un petit coup de cyberchef avec quelques replaces pour voir ce que c'est que cette merde. On obtient:
$lvx9ts  =[TYpe]("{3}{2}{0}{1}" -f 'v','ERT','.cOn','SySteM') ;  SEt-Item  VaRiABLE:mE7 ([TYpe]("{3}{6}{4}{0}{2}{5}{7}{1}" -f'O.CoMPr','e','ESSIO','SYsTem','i','N.co','.','mpReSsIonmOd'))  ;   sv ('kc'+'N') (  [type]("{4}{0}{2}{1}{3}"-f'EM','xT.EN','.Te','coDiNG','syst') )  ;  ( .("{0}{2}{1}"-f'nEW','T','-ObJEc') ("{3}{5}{0}{1}{6}{4}{2}" -f'.CompRESSION.def','LAte','M','SysTEM','A','.iO','strE')( [SYstEm.Io.memOryStReAm] ( get-VariAble  lVx9ts ).VALuE::("{3}{1}{2}{0}" -f 'tRING','RomB','ASe64s','F').Invoke( ("{10}{26}{14}{20}{22}{16}{5}{1}{17}{23}{0}{12}{24}{9}{11}{15}{13}{6}{4}{21}{3}{7}{8}{19}{25}{18}{2}"-f 'AD','zX','ycWiUA','OS+','4TNP4P','U','45D','GCD+C','STlH','Fwh','80st','JzSoE','KpWX','xA/','/UsSc1V0A1ILMlQ0FPQ9','812A/x+oUg','TkzLS','K6ko','J','i','UvMTVVQy','I','iwuycgs','UVIAqwqpL','mpAI','TtBDjoHjHn','1')) , (  VAriablE mE7 -vAluEON  )::"de`Co`MpreSS" )| .("{3}{1}{0}{2}" -f 'c','h-OBjE','t','fOreAC') { &("{1}{2}{0}" -f'cT','nEW-ObJ','E')  ("{1}{0}{2}"-f 'MrEade','io.strEA','r')( ${_},  (  variabLE  ('KC'+'N') ).ValuE::"ASc`ii" ) }).("{1}{2}{0}" -f 'TOEnd','rE','Ad').Invoke( ) | .( ${verboSe`p`RE`FER`EN`Ce}.("{1}{0}{2}" -f 'I','toStr','nG').Invoke()[1,3]+'x'-joIn'')

Donc il lance ça dans iex, diminutif de iexplorer ?

Bref ça donne system.convert dans $lvx9ts. ensuite SYsTem.iO.CoMPrESSION.compReSsIonmOde dans mE7.
kcN contient: systEM.TexT.ENcoDiNG, après on a un new object de SysTEM.iO.CompRESSION.defLAtestrEAM.
Ensuite on voit que system.convert est utilisé avec FRomBASe64stRING.
La b64 en question est: 80st1/UsSc1V0A1ILMlQ0FPQ9UvMTVVQyiwuycgsTkzLSUzXK6koUVIAqwqpLADKpWXmpAIFwhJzSoE812A/x+oUgxA/45D4TNP4PIOS+GCD+CSTlHiTtBDjoHjHnJycWiUA.
Bon on met ça dans cyberchef, on obtient un truc un peu bizarre. On avait un deflateStream juste avant, on tape notre meilleur inflare sur Cyberchef.
On obtient: New-Item -Path . -Name "isthisaflag.txt" -ItemType "file" -Value "ESNA{d0TN3T_i5_n0t_S0_b4d_4fT3R_Alll}"
Ok lourd on a le flag, et j'aurais sûrement pu lancer le powershell dès le début, pas cool jéjé..